<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The basic Language of the web : HTML</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
	body {
  font-family: sans-serif;
  line-height: 1.4;
}

/* PRODUCT */
.product {
  border: 4px solid black;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
}

/* PRODUCT INFORMATION */
.price {
  font-size: 24px;
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
}

.more-info:link, .more-info:visited {
  color: black;
}

.more-info:hover, .more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
}

.details-list {
  list-style: square;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}
	</style>
  </head>
  <body>
		<article class="product">
		  <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
		  <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />
		  
		  <p class="price"><strong>$65.00</strong></p>
		  <p class="shipping">Free shipping</p>
		  <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>

		  <a class="more-info" href="https://www.converse.com">More information &rarr;</a>
		  
		  <h3 class="details-title">Product details</h3>
		  <ul class="details-list">
			<li>Lightweight, durable canvas sneaker</li>
			<li>Lightly padded footbed for added comfort</li>
			<li>Iconic Chuck Taylor ankle patch</li>
		  </ul>
		  
		  <button class="add-cart">Add to cart</button>
		  
		</article>
  </body>
</html>
